.container {
  position: relative;
  margin: 20px auto;
  width: 1000px;
  height: 300px;
  text-align: center;
  overflow: hidden;

  &:hover {
    .banner-arrow {
      display: block;
    }
  }

  .wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 5000px; /*宽度不是固定死的,需要在JS中根据SLIDE的数量动态计算*/
    height: 100%;

    &:after {
      display: block;
      content: '';
      clear: both;
    }

    .slide {
      float: left;
      width: 1000px;
      height: 100%;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}